{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4210"],
      "port": 4210
    }
  ]
}
